Info.AddCtor("lemonbar.ds", function() {
	System.PipeProcess("lemonbar", "lemonbar -f 'DejaVu Sans Mono:size=24'"); //  -g x32
	Engine.RegisterTick(lemonbar_tick);
});

var lemonbar_cache;

function lemonbar_tick() {
	var root = Engine.GetRoot();
	var scr = root.Screens[0];
	var wrks = scr.Workspaces;
	var wrk = wrks[scr.ActiveWorkspace];

	var title = "NO WINDOW :(";
	if (wrk.Focused)
		title = wrk.Focused.Title;
	var date = System.GetDate();

	var output = "%{L}" ~ wrk.Name ~ "%{c}" ~ title ~ "%{r}" ~ date;
	if (output != lemonbar_cache) {
		System.WritePipeProcess("lemonbar", output);
		lemonbar_cache = output;
	}
}
